{
	"nodes":[
		{"id":"6e345fb0bcdfeced","type":"file","file":"Verse by verse/Daniel/Dan9/The Seventy “Sevens” (The Seventy Weeks).md","x":-820,"y":-220,"width":460,"height":540},
		{"id":"67c3a1aabdac37fd","type":"file","file":"Verse by verse/Nehemiah/Neh2/Nehemiah Inspects Jerusalem’s Walls.md","x":1600,"y":-1600,"width":430,"height":400},
		{"id":"3353d4e052e34183","type":"file","file":"Verse by verse/Jeremiah/Jer52/The Fall of Jerusalem.md","x":-2880,"y":-2400,"width":400,"height":400},
		{"id":"207f003e9ce61c74","type":"text","text":"539 BC","x":-360,"y":50,"width":250,"height":60},
		{"id":"63c06c4928521729","type":"text","text":" 444 B.C","x":1690,"y":50,"width":250,"height":60},
		{"id":"afad60feeb075e73","type":"text","text":"62 weeks","x":1815,"y":-518,"width":7425,"height":78},
		{"id":"89894a4465293e4d","type":"file","file":"Verse by verse/Luke/Lu2/The Birth of Jesus.md","x":7640,"y":-1240,"width":400,"height":400},
		{"id":"df78fcc47601a463","type":"text","text":"0","x":7715,"y":20,"width":250,"height":60},
		{"id":"8b99aa44aa9c3547","type":"file","file":"Verse by verse/Luke/Lu4/Jesus Rejected at Nazareth.md","x":7640,"y":-1800,"width":400,"height":400},
		{"id":"5c75e959afdfd798","type":"file","file":"Verse by verse/Luke/Lu23/The Death of Jesus.md","x":10000,"y":-693,"width":400,"height":400},
		{"id":"788157b9e5221a90","type":"text","text":"33 AD","x":10075,"y":-30,"width":250,"height":80},
		{"id":"31e1dea4b49d9d04","type":"file","file":"Verse by verse/Hebrews/Heb10/Christ’s Sacrifice Once for All.md","x":11160,"y":560,"width":400,"height":400},
		{"id":"236d7da196cbaa6a","type":"text","text":"The people of the ruler who will come will destroy the city and the sanctuary.","x":10600,"y":-762,"width":662,"height":69},
		{"id":"24b201244f52a91c","type":"text","text":"The end will come like a flood: War will continue until the end, and desolation have been decreed. ","x":10600,"y":-604,"width":638,"height":86},
		{"id":"14d8ca6ff141fc01","type":"file","file":"Verse by verse/Hebrews/Heb10/Christ’s Sacrifice Once for All.md","x":11160,"y":-160,"width":400,"height":400},
		{"id":"899e2475d999fcfc","type":"text","text":"Jesus given the Great Commission\n[[Daniel’s Dream of Four Beasts#^cea549]]","x":10222,"y":-140,"width":258,"height":62},
		{"id":"7206f5a2de6393ea","type":"text","text":"[[The Destruction of the Temple and Signs of the End Times#^1a48cc]]","x":10142,"y":974,"width":250,"height":60},
		{"id":"4114c6ceef4666b2","type":"text","text":"The Ascension\n[[Daniel’s Dream of Four Beasts#^d25991]]\n\n\n","x":10280,"y":-210,"width":200,"height":70},
		{"id":"767da655f44a3805","type":"text","text":"The Ascension\n[[The Destruction of the Temple and Signs of the End Times#^e7c944]]","x":10280,"y":-270,"width":200,"height":60},
		{"id":"03b4ec64190a60c2","type":"text","text":"Lion\n[[Daniel’s Dream of Four Beasts#^e50a58]]","x":8980,"y":240,"width":250,"height":60},
		{"id":"89f6788926ee4b96","type":"text","text":"Bear\n[[Daniel’s Dream of Four Beasts#^9bdabe]]","x":8980,"y":340,"width":250,"height":60},
		{"id":"264f9de202aaa1b8","type":"text","text":"Leopard\n[[Daniel’s Dream of Four Beasts#^690280]]","x":8980,"y":440,"width":250,"height":60},
		{"id":"afa03b5a61e3ec7a","type":"text","text":"The 4th beast\n[[Daniel’s Dream of Four Beasts#^09203b]]","x":8980,"y":540,"width":250,"height":60},
		{"id":"b228390e5e4223a3","type":"text","text":"The four great beasts are four kings that will rise from the earth\n[[The Interpretation of the Dream#^306e47]]\n","x":8925,"y":640,"width":360,"height":200},
		{"id":"8ce49b4ba28bac16","type":"text","text":"Partly of baked clay","x":8100,"y":600,"width":250,"height":60},
		{"id":"87483030a875794c","type":"text","text":"The resurrection\n[[The End Times#^4d3c4f]]","x":11680,"y":-300,"width":250,"height":60},
		{"id":"184c233b2c60e69e","type":"text","text":"put an end to sin, to atone for wickedness, to bring everlasting righteousness","x":-1160,"y":-480,"width":276,"height":113},
		{"id":"35c32df90ad64ee0","x":-1880,"y":420,"width":250,"height":60,"type":"text","text":"604 BC"},
		{"id":"26c0c8c71f0e5bd1","x":-1880,"y":360,"width":522,"height":60,"type":"text","text":"[[Daniel Interprets the Dream]]"},
		{"id":"f77cdd9fcd799e09","type":"text","text":"Nebuchadnezzar (Neo-Babylonian-Gold)\n[[Daniel Interprets the Dream#^651c4d]]","x":-820,"y":460,"width":2300,"height":120},
		{"id":"9fae8c309f78c58c","x":1230,"y":580,"width":250,"height":60,"type":"text","text":"539 BC"},
		{"id":"5bdca22e45fa2c9f","type":"text","text":"Darius the Mede - Persia (Silver)\n[[The Writing on the Wall#^f36bf0]]\n","x":1230,"y":640,"width":170,"height":120},
		{"id":"f5fe36121b5fe466","x":1355,"y":800,"width":232,"height":140,"type":"text","text":"Greco-Persian Wars\n492–449 BCE\n[[Daniel’s Vision of a Ram and a Goat#^6032e7]]\n"},
		{"id":"362d25e8960b9f96","type":"text","text":"Greece (Bronze)\n[[The Interpretation of the Vision#^914e80]]","x":1275,"y":1000,"width":5925,"height":91},
		{"id":"64768508e2d86f09","type":"text","text":"Rome (Iron)","x":-2560,"y":1200,"width":12635,"height":50},
		{"id":"adac48c20beb1555","x":-2560,"y":1140,"width":250,"height":60,"type":"text","text":"753 BC "},
		{"id":"ba0b5bde2eb43df3","x":7200,"y":974,"width":458,"height":117,"type":"text","text":"By 27 B.C., the conquest was complete when Augustus Caesar made the entire Greek peninsula the province of Achaea. "},
		{"id":"9401106e5ffe828d","x":7000,"y":1400,"width":360,"height":153,"type":"text","text":"Rome rule over Israel (57 BC - 55 BC)\n\nJudea was ruled by a Roman procurator who managed its political, military, and fiscal affairs. Its governmental structure was reorganized by Gabinius, the Roman governor of Syria from 57 to 55 B.C.E."},
		{"id":"f902e83452b98757","x":7000,"y":1340,"width":250,"height":60,"type":"text","text":"Israelites (Clay)"},
		{"id":"9b479c08bd74fc7f","x":7000,"y":1660,"width":1051,"height":120,"type":"text","text":"a kingdom that will never be destroyed\n[[Daniel Interprets the Dream#^8e8a63]]"},
		{"id":"774c9d1010503977","x":7000,"y":1553,"width":300,"height":87,"type":"text","text":"the people will be a mixture and will not remain united\n[[Daniel Interprets the Dream#^5feaa4]]"},
		{"id":"ddf441ca1ab7427a","x":10420,"y":1960,"width":250,"height":60,"type":"text","text":"The Church (The Rock)\n[[Daniel Interprets the Dream#^665fd6]]"}
	],
	"edges":[
		{"id":"c8130d6f593ed10e","fromNode":"6e345fb0bcdfeced","fromSide":"top","toNode":"184c233b2c60e69e","toSide":"top"},
		{"id":"686f96ec1952411a","fromNode":"6e345fb0bcdfeced","fromSide":"right","toNode":"67c3a1aabdac37fd","toSide":"left","label":"to restore and rebuild Jerusalem"},
		{"id":"ba93ad8be1225d72","fromNode":"67c3a1aabdac37fd","fromSide":"top","toNode":"3353d4e052e34183","toSide":"bottom"},
		{"id":"399ea23d91798a1f","fromNode":"67c3a1aabdac37fd","fromSide":"bottom","toNode":"89894a4465293e4d","toSide":"left","label":"From the time the word goes out to restore and rebuild Jerusalem until the Anointed One, *the ruler comes*, there will be seven ‘sevens,’ and sixty-two ‘sevens.’ \n(7 weeks + 62 weeks = 69 weeks)"},
		{"id":"29e736c2230bc8f6","fromNode":"89894a4465293e4d","fromSide":"top","toNode":"8b99aa44aa9c3547","toSide":"top"},
		{"id":"7a045d72f2a225d6","fromNode":"788157b9e5221a90","fromSide":"right","toNode":"31e1dea4b49d9d04","toSide":"left","label":"He will confirm a covenant with many for one ‘seven.’ In the middle of the ‘seven’ he will put an end to sacrifice and offering. \n(1 week)"},
		{"id":"6f3c0173f74d1b0c","fromNode":"afad60feeb075e73","fromSide":"right","toNode":"5c75e959afdfd798","toSide":"left","label":"the Anointed One will be put to death\n(after 62 weeks from when Jerusalem is rebuilt) "},
		{"id":"58634a8212480016","fromNode":"6e345fb0bcdfeced","fromSide":"right","toNode":"14d8ca6ff141fc01","toSide":"left","label":"“Seventy ‘sevens’ are decreed for your people and your holy city to finish transgression, to put an end to sin, to atone for wickedness, to bring in everlasting righteousness, to seal up vision and prophecy and to anoint the Most Holy Place.\n\n70 weeks"},
		{"id":"91c0fbfa2feb7954","fromNode":"67c3a1aabdac37fd","fromSide":"bottom","toNode":"63c06c4928521729","toSide":"top"},
		{"id":"8f76c6b213a5a985","fromNode":"5c75e959afdfd798","fromSide":"bottom","toNode":"788157b9e5221a90","toSide":"top"},
		{"id":"74fc7626a580f45b","fromNode":"89894a4465293e4d","fromSide":"bottom","toNode":"df78fcc47601a463","toSide":"top"},
		{"id":"826456f7ab44e7aa","fromNode":"788157b9e5221a90","fromSide":"right","toNode":"7206f5a2de6393ea","toSide":"left","label":"And at the temple he will set up an abomination that causes desolation, until the end that is decreed is poured out on him."}
	]
}